
<!doctype html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

html {
box-sizing: border-box;
}

*, *:before, *:after {
 box-sizing: inherit;
}

.column {
  float: center;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
<title>About Me</title>
		
<link rel="icon" href="C:\Users\pc\Documents\GitHub\bhavi1402.github.io\my contact site\89.png" type="image/x-icon">

</head>

<body style="background-color: #ffffb2;">
<div class="about-section">
 <h1 style="color:#FFFFFF;">About Me</h1>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\pc\Documents\GitHub\bhavi1402.github.io\my contact site\img1587292727783.png" alt="Bhavi" style="width:100%">
      <div class="container">
        <h2 style="font-family: cursive;">BHAVJOT SINGH</h2>
        <strong><p>bhavibhavjot14@gmail.com</p></strong>
        <p><button class="button">Email</button></p>
        <strong><p>09516536350</p></strong>
        <p><button class="button">Call</button></p>
      </div>
    </div>
  </div>
 </div>
	
</body>
</html>

